index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Веб-студия Nerds</title>
    <meta content="width=1200px" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header_container"><a class="logo__link" href="index.html">
            <svg class="logo">
              <use xlink:href="img/icons/symbol/sprite.svg#nerds-logo"></use>
            </svg></a>
          <ul class="navigation__site">
            <li class="navigation__item"><a class="navigation__link" href="#">Студия</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">Клиенты</a></li>
            <li class="navigation__item"><a class="navigation__link" href="catalog.html">Магазин</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">Контакты</a></li>
          </ul><a class="cart navigation__link" href="#">
            <svg class="cart__icon">
              <use xlink:href="img/icons/symbol/sprite.svg#cart-icon"></use>
            </svg>
            <div class="navigation__link"> Корзина</div></a>
        </div>
      </header>
      <main class="content">
        <section class="slider">
          <div class="container">
            <input type="radio" id="btn-1" name="toggle" checked>
            <input type="radio" id="btn-2" name="toggle">
            <input type="radio" id="btn-3" name="toggle">
            <div class="slider-controls">
              <label for="btn-1"></label>
              <label for="btn-2"></label>
              <label for="btn-3"></label>
            </div>
            <ul class="slider__list">
              <li class="slider__item">
                <div class="slider__desc">
                  <h2 class="slider__title">Долго, дорого, скрупулезно.</h2>
                  <p class="slider__text">Математически выверенный дизайн для вашего сайта или мобильного приложения.</p><a class="slider__btn" href="#">Узнать больше</a>
                </div>
                <div class="slider__img"><img class="slider__pic" src="img/slider/slide1.png" alt=""></div>
              </li>
              <li class="slider__item">
                <div class="slider__desc">
                  <h2 class="slider__title">Любим математику как никто другой.</h2>
                  <p class="slider__text">Никакого креатива, только математические формулы для расчета идеальных пропорций.</p><a class="slider__btn" href="#">Узнать больше</a>
                </div>
                <div class="slider__img"><img class="slider__pic" src="img/slider/slide2.png" alt=""></div>
              </li>
              <li class="slider__item">
                <div class="slider__desc">
                  <h2 class="slider__title">Только ночь, только хардкор.</h2>
                  <p class="slider__text">Работать днем, как все? Мы против этого. Ближе к полуночи работа только начинается.</p><a class="slider__btn" href="#">Узнать больше</a>
                </div>
                <div class="slider__img"><img class="slider__pic" src="img/slider/slide3.png" alt=""></div>
              </li>
            </ul>
          </div>
        </section>
        <section class="services">
          <div class="container">
            <ul class="service__list">
              <li class="service__item">
                <div class="service__top"><img class="service__img" src="img/services/illustration-1.jpg" alt=""></div>
                <div class="service__bottom">
                  <h3 class="service__title">Веб-сайты</h3>
                  <p class="srvice__desc">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
                  <button class="service__btn red">Заказать</button>
                </div>
              </li>
              <li class="service__item">
                <div class="service__top"><img class="service__img" src="img/services/illustration-2.jpg" alt=""></div>
                <div class="service__bottom">
                  <h3 class="service__title">Приложения</h3>
                  <p class="srvice__desc">Покорите топ-10 приложений в AppStore и Google Play</p>
                  <button class="service__btn green">Заказать</button>
                </div>
              </li>
              <li class="service__item">
                <div class="service__top"><img class="service__img" src="img/services/illustration-3.jpg" alt=""></div>
                <div class="service__bottom">
                  <h3 class="service__title">Презентации</h3>
                  <p class="srvice__desc">Вы даже не подозреваете, насколько вы изумительны!</p>
                  <button class="service__btn yellow">Заказать</button>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="about">
          <div class="container about__container">
            <div class="column__left">
              <h1 class="title__about">Мы - маленькая, но гордая дизайн студия из Краснодара.</h1>
              <p class="about__text">Иследуюм принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
              <div class="about__service">Выполняем заказы на разработку:</div>
              <ul class="about__service__list">
                <li class="about__service__item">Веб-сайтов любой сложности</li>
                <li class="about__service__item">Мобильных приложений для iOS и Android</li>
                <li class="about__service__item">Слайдшоу и видео для корпоративных презентаций</li>
              </ul>
            </div>
            <div class="column__right">
              <div class="logo_compani"><img class="logo__img" src="img/nerds-illustration.jpg" alt=""></div>
              <p class="desc_compani">С 2004 года любим точнось во всем:</p>
              <ul class="percents__list">
                <li class="percents__item">
                  <div class="percents">146<sup>%</sup></div>
                  <div class="percents__desc">Уровень самотдачи</div>
                </li>
                <li class="percents__item">
                  <div class="percents">100<sup>%</sup></div>
                  <div class="percents__desc">Соблюдение сроков</div>
                </li>
                <li class="percents__item">
                  <div class="percents">50<sup>%</sup></div>
                  <div class="percents__desc">Минимальная предоплата</div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="partners">
          <div class="container">
            <ul class="partner__list">
              <li class="partner__item"><a class="partner__link" href="#"><img class="partner__logo" src="img/partners/logo-1.png" alt=""></a></li>
              <li class="partner__item"><a class="partner__link" href="#"><img class="partner__logo" src="img/partners/logo-2.png" alt=""></a></li>
              <li class="partner__item"><a class="partner__link" href="#"><img class="partner__logo" src="img/partners/logo-3.png" alt=""></a></li>
              <li class="partner__item"><a class="partner__link" href="#"><img class="partner__logo" src="img/partners/logo-4.png" alt=""></a></li>
            </ul>
          </div>
        </section>
      </main>
      <section class="map">
        <div id="map" style="width: 100%; height: 450px;"></div>
        <div class="contacts">
          <h3 class="name-company">Nёrds desing studio</h3>
          <p class="addres">191186, Санкт-Петербург, ул. Б. Конюшенная д. 19/8</p>
          <p class="addres">тел. +7(812)275-75-75</p><a class="contacts__btn" href="#">Напишите нам</a>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container footer_container">
        <ul class="socials">
          <li class="social__item"><a class="social__link social__link_vk" href="#">
              <svg class="socials__icon"> 
                <use xlink:href="img/icons/symbol/sprite.svg#vk-icon"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link social__link_fb" href="#">
              <svg class="socials__icon"> 
                <use xlink:href="img/icons/symbol/sprite.svg#fb-icon"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link social__link_insta" href="#">
              <svg class="socials__icon"> 
                <use xlink:href="img/icons/symbol/sprite.svg#insta-icon"></use>
              </svg></a></li>
        </ul>
        <div class="promo">
          <p class="promo__title">Давайте дружить, это выгодно!</p>
          <p class="promo__text">Скидка 10% для друзей из социальных сетей.</p>
        </div>
      </div>
    </footer>
    <section class="modal modal-write">
      <h2 class="modal__title">Напишите нам</h2>
      <form class="write-form" action="https://echo.htmlacademy.ru" method="post">
        <div class="form__row">
          <div class="form__column">
            <label class="modal__label" for="user-name">Ваше имя:</label>
            <input class="modal__input" id="user-name" type="text" name="name" placeholder="Представьтесь, пожалуйста">
          </div>
          <div class="form__column">
            <label class="modal__label" for="user-email">Ваш e-mail:</label>
            <input class="modal__input" id="user-email" type="email" name="email" placeholder="Для отправки ответа">
          </div>
        </div>
        <div class="form__row">
          <div class="form__column">
            <label class="modal__label" for="user-comment">Текст письма:</label>
            <textarea class="modal__textarea" id="user-comment" type="text" name="comment" placeholder="В свободной форме"></textarea>
          </div>
        </div>
        <button class="modal-btn" type="submit">Отправить</button>
      </form>
      <button class="modal-close" type="button">Закрыть</button>
    </section>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
  - var title = 'Веб-студия Nerds'

block content
  .wrapper
    include ../common/header.pug
    main.content
      section.slider
        .container
          input(type="radio" id="btn-1" name="toggle" checked)
          input(type="radio" id="btn-2" name="toggle")
          input(type="radio" id="btn-3" name="toggle")
          .slider-controls
            label(for="btn-1")
            label(for="btn-2")
            label(for="btn-3")
          ul.slider__list
            li.slider__item
              .slider__desc
                h2.slider__title Долго, дорого, скрупулезно.
                p.slider__text Математически выверенный дизайн для вашего сайта или мобильного приложения.
                a(href="#").slider__btn Узнать больше
              .slider__img
                img(src="../../img/slider/slide1.png", alt="").slider__pic
            li.slider__item
              .slider__desc
                h2.slider__title Любим математику как никто другой.
                p.slider__text Никакого креатива, только математические формулы для расчета идеальных пропорций.
                a(href="#").slider__btn Узнать больше
              .slider__img
                img(src="../../img/slider/slide2.png", alt="").slider__pic
            li.slider__item
              .slider__desc
                h2.slider__title Только ночь, только хардкор.
                p.slider__text Работать днем, как все? Мы против этого. Ближе к полуночи работа только начинается.
                a(href="#").slider__btn Узнать больше
              .slider__img
                img(src="../../img/slider/slide3.png", alt="").slider__pic
      section.services
        .container
          ul.service__list
            li.service__item
              .service__top
                img(src="../../img/services/illustration-1.jpg", alt="").service__img
              .service__bottom
                h3.service__title Веб-сайты
                p.srvice__desc Мир никогда не будет прежним после того как увидит ваш сайт!
                button.service__btn.red Заказать
            li.service__item
              .service__top
                img(src="../../img/services/illustration-2.jpg", alt="").service__img
              .service__bottom
                h3.service__title Приложения
                p.srvice__desc Покорите топ-10 приложений в AppStore и Google Play
                button.service__btn.green Заказать
            li.service__item
              .service__top
                img(src="../../img/services/illustration-3.jpg", alt="").service__img
              .service__bottom
                h3.service__title Презентации
                p.srvice__desc Вы даже не подозреваете, насколько вы изумительны!
                button.service__btn.yellow Заказать
      section.about
        .container.about__container
          .column__left
            h1.title__about Мы - маленькая, но гордая дизайн студия из Краснодара.
            p.about__text Иследуюм принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.
            .about__service Выполняем заказы на разработку:
            ul.about__service__list
              li.about__service__item Веб-сайтов любой сложности
              li.about__service__item Мобильных приложений для iOS и Android
              li.about__service__item Слайдшоу и видео для корпоративных презентаций
          .column__right
            .logo_compani
              img(src="../../img/nerds-illustration.jpg", alt="").logo__img
            p.desc_compani С 2004 года любим точнось во всем:
            ul.percents__list
              li.percents__item
                .percents 146
                  sup %
                .percents__desc Уровень самотдачи
              li.percents__item
                .percents 100
                  sup %
                .percents__desc Соблюдение сроков
              li.percents__item
                .percents 50
                  sup %
                .percents__desc Минимальная предоплата
      section.partners
        .container
          ul.partner__list
            li.partner__item
              a(href="#").partner__link
                img(src="../../img/partners/logo-1.png", alt="").partner__logo
            li.partner__item
              a(href="#").partner__link
                img(src="../../img/partners/logo-2.png", alt="").partner__logo
            li.partner__item
              a(href="#").partner__link
                img(src="../../img/partners/logo-3.png", alt="").partner__logo
            li.partner__item
              a(href="#").partner__link
                img(src="../../img/partners/logo-4.png", alt="").partner__logo
    include ../common/map.pug
  include ../common/footer.pug
